[program:teleserver]
command = python run.py
directory = /usr/local/teleserver
autostart = true
autorestart = true
stderr_logfile = /var/log/teleserver.err.log
stdout_logfile = /var/log/teleserver.out.log